button,34.65
drawer,42.76
ipod,83.48
socks,48.4
belt,38.79
card,35.78
phone,14.25
pillow,61.92
pen,27.54
paper,68.21
sign,9.68
ruler,88.89
thread,25.52
brace,46.11
note,99.65
toy,78.98
bottle,94.09
pear,47.64
brush,6.11
pen,78.06
socks,76.26
candy,48.3
sponge,38.24
bag,62.43
water,95.25
bar,16.44
grid,44.3
bowl,90.61
knife,74.46
candle,90.12
cat,40.25
car,96.24
floor,92.42
canvas,69.75
paper,81.27
glass,80.75
puddle,63.53
stick,13.12
eraser,45.12
toilet,84.54
camera,96
blouse,38.43
board,21.31
mirror,48.81
needle,81.79
lotion,81.1
hanger,37.61
food,8.72
charge,23.54
apple,86.99
plate,69.73
magnet,67.78
shovel,52.45
rug,3.8
tray,24.92
outlet,25.2
cork,64.38
shoes,47.51
flower,21.11
spoon,33.54
purse,4.89
choco,77.32
shoe,66.56
bow,98.07
cat,9.34
truck,26.75
piano,74.77
towel,21.34
ring,52.38
jar,11.81
pot,63.65
perf,15.18
gloss,89.16
wagon,61.12
cinder,89.84
couch,74.34
clamp,29.47
soap,22.31
rock,8.03
desk,63.29
games,5.48
soap,88.57
paste,39.57
tree,66.97
photo,7
magnet,44.6
phone,97.2
wallet,38.4
jar,77.42
pad,70.49
remote,32.3
tv,66.75
ball,51.24
cone,68.56
door,80.32
lamp,10.14
money,48.07
fork,62.24
jar,24.66
warmer,60.8